# Generated by Django 3.2.7 on 2021-09-25 08:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='note',
            old_name='judul',
            new_name='From',
        ),
        migrations.RenameField(
            model_name='note',
            old_name='penerima',
            new_name='Message',
        ),
        migrations.RenameField(
            model_name='note',
            old_name='pengirim',
            new_name='Title',
        ),
        migrations.RenameField(
            model_name='note',
            old_name='pesan',
            new_name='To',
        ),
    ]
